# 7Physics

./: .gitmodules  Common.plantuml  Engine.plantuml  README.md  Renderer.plantuml  build.gradle  class.plantuml  settings.gradle
.github/workflows/: gradle.yml
doc/: template.aux  template.tex
doc/Manuel_utilisateur/: Manuel_utilisateur.aux  Manuel_utilisateur.out  Manuel_utilisateur.tex  Manuel_utilisateur.toc  template.aux  template.fdb_latexmk  template.fls  template.out  template.tex  template.toc  titlepage.tex
doc/Manuel_utilisateur/.auctex-auto/: Manuel_utilisateur.el  template.el
doc/Manuel_utilisateur/_minted-Manuel_utilisateur/: 5AB4BED7E052218B44F1076D581640922AD15D7BEB1F853069E1B5F6B522EA67.pygtex  86698AC717137C652C1DF6BC59440A882AD15D7BEB1F853069E1B5F6B522EA67.pygtex  88F8B836DCFEFFBF7D62164063130F454CC798858DC1665B19A1900F73215DA1.pygtex
doc/Rapport/: Rapport.aux  Rapport.out  Rapport.tex  Rapport.toc  titlepage.tex
doc/Rapport/.auctex-auto/: Rapport.el
doc/Rapport/_minted-Rapport/: 2053557D8A2AC21AFB002FDC2029DF90382D5EC264D41C5143F487B98626A060.pygtex
src/main/java/fr/septthephysics/septthephysics/: Main.java
src/main/java/fr/setphysics/setphysics/: ColorUtils.java  Main.java
src/main/java/fr/setphysics/setphysics/file/: OBJFile.java
src/main/java/fr/setphysics/setphysics/gui/: GUI.java
src/main/java/fr/setphysics/setphysics/gui/components/: CamPanel.java  ConePanel.java  CubePanel.java  CylinderPanel.java  EnvPanel.java  FileExportation.java  FileImportation.java  ObjectDetails.java  ObjectListPanel.java  ObjectPanel.java  PreviewPanel.java  PyramidPanel.java  SimulationHandler.java  SimulationLauncher.java  SpherePanel.java
src/main/java/fr/setphysics/setphysics/ihm/: ihm.java
src/test/java/fr/setphysics/testsetphysics/: OBJFileTest.java
