plugins {
    id 'java'
    id 'application'
}

group 'fr.setphysics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
	maven {
        url 'https://jitpack.io'
        metadataSources {
            artifact() //Look directly for artifact
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    implementation group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'
    implementation 'com.github.7Physics:Renderer:master-SNAPSHOT'
    implementation 'com.github.7Physics:Common:master-SNAPSHOT'
    implementation 'com.github.7Physics:Engine:3db3c80acf'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'fr.setphysics.setphysics.Main'
}
