\relax 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manipuler des objets 3D}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ajouter un objet 3D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supprimer un objet 3D}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Déplacer la caméra}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zoomer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dezoomer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avancer sur la scène}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reculer sur la scène}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tourner}{4}}
