\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Principales fonctionnalités}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Sprint 0}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Affichage d'une scène 3D}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Manipulation de la caméra}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Sprint 1}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ajout d'un objet 3D}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Amélioration de la caméra}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Création de l'interface graphique}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Sprint 2}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Création des principes de base du moteur 3D}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ajout d'une possibilité de sélection des objets}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Manipulation des forces dans l'interface graphique}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Possibilité de lancer la simulation}{6}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Sprint 3}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ajout de nouvelles formes prédéfinies}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Prévisualisation d'un objet 3D}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Importation et exportation d'un projet \textit {*.obj}}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Détection des collisions}{7}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Découpage de l'application}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Architecture de l'application}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}7Physics}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}GUI}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Files}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tests}{10}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Common}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Logger}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Types utilitaires}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formes prédéfinies}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tests}{11}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Engine}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PhysicObject}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}World}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tests}{11}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Renderer}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Camera}{11}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Object3D}{11}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Scene3D}{11}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Ground}{11}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Tests}{11}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Interaction avec OpenGL}{11}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Principaux choix}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Conception}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Création de la maquette IHM}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Création d'un diagramme de classe}{12}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Réalisation}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Problèmes rencontrés et solutions apportées}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Rafraîchissement du rendu graphique}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Caméra fixée sur la scène}{12}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Rendu pixelisé}{13}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Problèmes de simulation}{13}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Organisation de l'équipe et mise en oeuvre des méthodes agiles}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Mise en place du projet}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Utilisation des cérémonies agiles}{14}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sprint planning}{14}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Daily scrum}{14}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Sanity Check}{14}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Sprint Review}{15}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Retrospective}{15}{subsection.6.2.5}
