\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Principales fonctionnalités}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sprint 0}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Affichage d'une scène 3D}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Manipulation de la caméra}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Sprint 1}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ajout d'un objet 3D}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Amélioration de la caméra}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Création de l'interface graphique}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Sprint 2}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Création des principes de base du moteur 3D}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ajout d'une possibilité de sélection des objets}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Manipulation des forces dans l'interface graphique}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Possibilité de lancer la simulation}{5}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Sprint 3}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ajout de nouvelles formes prédéfinies}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Prévisualisation d'un objet 3D}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Importation et exportation d'un projet \textit {*.obj}}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Détection des collisions}{6}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Découpage de l'application}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Diagramme de classe}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Principaux choix}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Conception}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Création de la maquette IHM}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Création d'un diagramme de classe}{9}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Réalisation}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Problèmes rencontrés et solutions apportées}{9}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Rafraîchissement du rendu graphique}{9}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Caméra fixée sur la scène}{9}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Rendu pixelisé}{10}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Problèmes de simulation}{10}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Organisation de l'équipe et mise en oeuvre des méthodes agiles}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Mise en place du projet}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Utilisation des cérémonies agiles}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sprint planning}{11}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Daily scrum}{11}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Sanity Check}{11}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Sprint Review}{12}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Retrospective}{12}{subsection.6.2.5}
