\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Principales fonctionnalités}{3}
\contentsline {section}{\numberline {2.1}Sprint 0}{3}
\contentsline {subsection}{\numberline {2.1.1}Afficher une scène 3D}{3}
\contentsline {subsection}{\numberline {2.1.2}Manipulation de la caméra}{3}
\contentsline {section}{\numberline {2.2}Sprint 1}{3}
\contentsline {subsection}{\numberline {2.2.1}Ajouter un objet 3D}{3}
\contentsline {subsection}{\numberline {2.2.2}Amélioration de la caméra}{4}
\contentsline {subsection}{\numberline {2.2.3}Création de l'interface graphique}{4}
\contentsline {chapter}{\numberline {3}Découpage de l'application}{5}
\contentsline {chapter}{\numberline {4}Diagramme de classe}{6}
\contentsline {chapter}{\numberline {5}Principaux choix}{7}
\contentsline {section}{\numberline {5.1}Création de la maquette IHM}{7}
\contentsline {section}{\numberline {5.2}Création d'un diagramme de classe}{7}
\contentsline {section}{\numberline {5.3}Conception}{7}
\contentsline {section}{\numberline {5.4}Réalisation}{7}
\contentsline {section}{\numberline {5.5}Problèmes rencontrés et solutions apportées}{7}
\contentsline {chapter}{\numberline {6}Organisation de l'équipe et mise en oeuvre des méthodes agiles}{8}
\contentsline {section}{\numberline {6.1}Mise en place du projet}{8}
\contentsline {section}{\numberline {6.2}Utilisation des cérémonies agiles}{8}
\contentsline {subsection}{\numberline {6.2.1}Sprint planning}{8}
\contentsline {subsection}{\numberline {6.2.2}Daily scrum}{8}
\contentsline {subsection}{\numberline {6.2.3}Sanity Check}{8}
\contentsline {subsection}{\numberline {6.2.4}Sprint Review}{9}
