\relax 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principales fonctionnalités}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Afficher une scène 3D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Manipuler des objets 3D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un objet 3D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Supprimer un objet 3D}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Découpage de l'application}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramme de classe}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Principaux choix}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Création de la maquette IHM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Création d'un diagramme de classe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conception}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Réalisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problèmes rencontrés et solutions apportées}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organisation de l'équipe et mise en oeuvre des méthodes agiles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mise en place du projet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Utilisation des cérémonies agiles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sprint planning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Daily scrum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mid-sprint review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sprint Review}{8}}
