\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Principales fonctionnalités}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sprint 0}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Afficher une scène 3D}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Manipulation de la caméra}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Sprint 1}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ajouter un objet 3D}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Amélioration de la caméra}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Création de l'interface graphique}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Sprint 2}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Création des principes de base du moteur 3D}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ajout d'une possibilité de sélection des objets}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Manipulation des forces dans l'interface graphique}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Possibilité de lancer la simulation}{5}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Découpage de l'application}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Diagramme de classe}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Principaux choix}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Conception}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Création de la maquette IHM}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Création d'un diagramme de classe}{8}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Réalisation}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Problèmes rencontrés et solutions apportées}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Rafraîchissement du rendu graphique}{8}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Caméra fixée sur la scène}{8}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Rendu pixelisé}{9}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Problèmes de simulation}{9}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Organisation de l'équipe et mise en oeuvre des méthodes agiles}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Mise en place du projet}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Utilisation des cérémonies agiles}{10}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sprint planning}{10}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Daily scrum}{10}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Sanity Check}{10}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Sprint Review}{11}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Retrospective}{11}{subsection.6.2.5}
