\relax 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principales fonctionnalités}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Afficher une scène 3D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manipulation de la caméra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ajouter un objet 3D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amélioration de la caméra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Création de l'interface graphique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprint 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Création des principes de base du moteur 3D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ajout d'une possibilité de sélection des objets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Manipulation des forces dans l'interface graphique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Possibilité de lancer la simulation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Découpage de l'application}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramme de classe}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Principaux choix}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Création de la maquette IHM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Création d'un diagramme de classe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conception}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Réalisation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problèmes rencontrés et solutions apportées}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organisation de l'équipe et mise en oeuvre des méthodes agiles}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mise en place du projet}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Utilisation des cérémonies agiles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sprint planning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Daily scrum}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sanity Check}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sprint Review}{10}}
