\relax 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}....}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principales fonctionnalités}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Afficher une scène 3D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Manipuler des objets 3D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un objet 3D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Supprimer un objet 3D}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Découpage de l'application}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramme de classe}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Principaux choix}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Mise en place du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Création de la maquette IHM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Création d'un diagramme de classe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conception}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Réalisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problèmes rencontrés et solutions apportées}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organisation de l'équipe et mise en oeuvre des méthodes agiles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
