\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Présentation générale de l'application}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Manipuler des objets 3D}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Ajouter un objet 3D}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Supprimer un objet 3D}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Gestion de la caméra}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Gestion du zoom}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Zoomer}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dezoomer}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Se déplacer sur la scène}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Déplacements basiques}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Déplacement vertical}{6}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Tourner la caméra}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Animer la scène 3D}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Ajouter des forces}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Supprimer des forces}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Lancer la simulation}{8}{section.5.3}
