\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation/Utilisation de l'application}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Présentation générale de l'application}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Manipuler des objets 3D}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Ajouter un objet 3D}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Supprimer un objet 3D}{5}{section.4.2}
\contentsline {chapter}{\numberline {5}Gestion de la caméra}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Gestion du zoom}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Zoomer}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dezoomer}{6}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Se déplacer sur la scène}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Déplacements basiques}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Déplacement vertical}{7}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Tourner la caméra}{7}{section.5.3}
\contentsline {chapter}{\numberline {6}Animer la scène 3D}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Ajouter des forces}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Supprimer des forces}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Lancer la simulation}{9}{section.6.3}
\contentsline {section}{\numberline {6.4}Arrêter la simulation}{9}{section.6.4}
\contentsline {chapter}{\numberline {7}Importer et exporter un projet 3D}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Récupérer un projet 3D}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}Sauvegarder un projet 3D}{11}{section.7.2}
\contentsline {chapter}{\numberline {8}Utilisation de l'API}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}Exemple d'utilisation}{14}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Résultat}{15}{subsection.8.1.1}
