\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation/Utilisation de l'application}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Présentation générale de l'application}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface de l'application}}{4}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manipuler des objets 3D}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ajouter un objet 3D}{5}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ajout d'une forme}}{5}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supprimer un objet 3D}{5}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Suppression d'une forme}}{5}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gestion de la caméra}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gestion du zoom}{6}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zoomer}{6}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dezoomer}{6}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Se déplacer sur la scène}{7}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Déplacements basiques}{7}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Déplacement vertical}{7}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tourner la caméra}{7}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Animer la scène 3D}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ajouter des forces}{8}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sélection d'une forme}}{8}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Détails d'une forme}}{8}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Supprimer des forces}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lancer la simulation}{9}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lancement de la simulation}}{9}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arrêter la simulation}{9}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arrêt de la simulation}}{9}{figure.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Importer et exporter un projet 3D}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Récupérer un projet 3D}{10}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sélection de l'importation sur le menu déroulant}}{10}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Navigateur de fichier permettant de sélectionner un fichier}}{10}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Erreur lors de l'importation d'un fichier}}{11}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sauvegarder un projet 3D}{11}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sélection de l'exportation sur le menu déroulant}}{11}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Navigateur de fichier permettant de sauvegarder un fichier}}{11}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Erreur lors de l'exportation d'un fichier}}{12}{figure.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utilisation de l'API}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exemple d'utilisation}{14}{section.8.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5AB4BED7E052218B44F1076D581640922AD15D7BEB1F853069E1B5F6B522EA67.pygtex,
  86698AC717137C652C1DF6BC59440A882AD15D7BEB1F853069E1B5F6B522EA67.pygtex,
  88F8B836DCFEFFBF7D62164063130F454CC798858DC1665B19A1900F73215DA1.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Résultat}{15}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rendu obtenu à partir du code précédent}}{15}{figure.8.1}}
